[bumpversion]
current_version = 0.13.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:satsim/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, __init__.py, satsim/experimental
ignore = E501, E231, E222, E201, E402, E275

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

